spring.application.name=dynamodb
server.port=8080

amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=${ACCESS_KEY}
amazon.aws.secretkey=${SECRET_KEY}


spring.main.allow-bean-definition-overriding=true

#logging.config=classpath:logback-spring.xml


#logging.level.org.springframework.web=DEBUG
#logging.level.com.myapp.service=INFO
#logging.file.name=dynamodb-poc.log

